{
  // Cloudflare Pages project configuration.
  // See https://developers.cloudflare.com/pages/functions/wrangler-configuration/
  "$schema": "./web/node_modules/wrangler/config-schema.json",
  "name": "gql-fiddle",
  "pages_build_output_dir": "web/dist",
  "compatibility_date": "2026-06-01",

  // D1 SQLite database for workspace persistence (TASK-88.2 adds the schema).
  //
  // To provision:
  //   wrangler d1 create gql-fiddle-db
  // Replace database_id with the ID printed by that command.
  // For production, configure the binding in the Pages project settings
  // (dashboard or wrangler) using the real database_id.
  // Local dev always uses a local SQLite file (.wrangler/state/v3/d1/).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gql-fiddle-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],

  // KV namespace for session tokens (TASK-88.3 adds the auth logic).
  //
  // To provision:
  //   wrangler kv namespace create SESSIONS
  // Replace id with the namespace_id printed by that command.
  // For production, configure the binding in the Pages project settings.
  // Local dev always uses in-memory storage.
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "00000000-0000-0000-0000-000000000001"
    }
  ],

  // Durable Object for per-user real-time WebSocket sync (TASK-88.8).
  //
  // One UserSyncDO instance per user (keyed by user.id).  Holds all open
  // WebSocket connections for that user's devices and broadcasts lightweight
  // invalidation signals on every accepted workspace write.
  //
  // Uses the hibernatable WebSocket API — no CPU is billed while sockets are
  // idle, keeping usage within the free tier (1 M DO requests / month).
  //
  // No provisioning is required; the DO namespace is auto-created by wrangler
  // when the migration is applied.  Run `wrangler types` after any binding
  // change to regenerate worker-configuration.d.ts.
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_SYNC",
        "class_name": "UserSyncDO"
      }
    ]
  },

  // DO class migrations (not D1 migrations).  Must be applied once before the
  // DO can be instantiated.  wrangler handles this automatically on deploy.
  "migrations": [
    { "tag": "v1", "new_classes": ["UserSyncDO"] }
  ]
}
